{
  // Extension identifier format: ${publisher}.${name}.
  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "vitest.explorer",
    "github.vscode-github-actions"
  ],
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": []
}
